[BasicOptions]
# Level of display ("iter", "full", or "off")
display = "iter"
# Plot at each iteration
plot = True

# Number of target fcn evals per iteration
fun_evals_per_iter = 0
# Target log joint function returns noise estimate (SD) as second output
specify_target_noise = False
# Name of file to write logs to (if None, no log file will be written)
log_file_name = "log.log"
# Logging level for log file, one of ("iter", "notify", "final", or "off"), or a level from logging module (e.g. logging.DEBUG)
log_file_level = "full"
# Logging write mode, one of ("w", "w+", or "a")
log_file_mode = "a"
# Folder for saving results
experiment_folder = "default"
# Save to checkpoint every # of iterations
checkpoint_iters = 1
